<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
    tools:context=".ShowListActivity" >

    <org.whut.utils.BottomTextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        android:background="@drawable/draw4"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/whitesmoke" >

        <org.whut.utils.BoderTextView
             android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/riskValue"
            android:textSize="15sp" />

        <org.whut.utils.BoderTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/company_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_types"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/device_types" />
    </LinearLayout>

    <ListView
        android:id="@+id/show_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <include
        android:id="@+id/likeActonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       layout="@layout/layout_likeactionbar" />

</LinearLayout>