<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffededed"
    tools:context=".ProvinceRankActivity" >

    <include layout="@layout/common_topbar_equip" />

    <ListView
        android:id="@+id/list_serach_rank"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</LinearLayout>