<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/layout_moreserach_listitem_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/layout_moreserach_listitem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:singleLine="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/layout_moreserach_listitem_devicenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@color/black" />

</LinearLayout>