<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_shown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_riskValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@color/black" />

</LinearLayout>